<!DOCTYPE html>
<html lang="en">
<head>
    <title>cv</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <video id="background-video" autoplay loop muted>
        <source src="Bite_Rain_R.mp4" type="video/mp4">
      </video>
      
</head>

<body>
    <div id = "core">
        <div class = "main-div"> 
            
            <img src="mob.avif" alt="" class="mob">
            <p class="links">
                Hi! I am a first year undergraduate student at Innopolis University <br>
                <a style = "margin-left: 53%"href="https://github.com/essence-666"><img class ="icons" src="git.svg" alt=""></a> 
                <a href="https://leetcode.com/u/essence-/"><img class ="icons" src="leetcode.png" alt=""></a>
                <a href="https://t.me/againlose"><img class ="icons" src="Telegram_logo.svg.webp" alt=""></a> 
            </p>
        </div>  
        <button id = "about" class="button-27" role="button">About me</button>
        <script src="about.js"></script>
        <button id = "projects" class="button-27" role="button">Projects</button>
    </div>

</body>
</html>